# messages.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

company.make = Make
position.list=Positions
item.list=Items
list.name=Name
list.surnames=Surnames

provider.error= Some error has occurred while carrying out this action. Try again later or check the data
provider.personalDatas=Personal datas
provider.name=Name*:
provider.vatNumber=VatNumber*:
provider.surnames=Surnames*:
provider.photo=Photo:
provider.email=Email*:
provider.phone=Phone:
provider.address=Address:
provider.information=  (*) Obligatory datas
provider.Data=Provider datas
provider.registro.make=Make*:
provider.userAccount=User account Datas
provider.username=Username*:
creditCard.Data=Credit Card
provider.password=Password:
provider.confirmation.password=Password confirmation:
Terminos.Condiciones= Password confirmation

provider.save=Save
provider.cancel=Cancel


creditCard.registro.brandName=Brand*:
creditCard.registro.holderName=Holder*:
creditCard.registro.number=Card number*:
creditCard.registro.expirationMonth= Expiration Month*:
creditCard.registro.expirationYear=Expiration Year*:
creditCard.registro.CW=CVV*:

list.make:Make
list.phone:Phone
list.email:Email

NumeroRepetido=This number already exists