# messages.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

position.title=Title
position.description=Description
position.deadline=Deadline
position.requiredProfile=Required profile
position.skillsRequired=Required skills
position.technologiesRequired= Required technologies
position.salary=Salary
position.ticker=Ticker
position.draftMode= Draft mode
position.problem=Problems

position.keyWord=Filter by: 
position.search=Search

InvalidFormat=Invalid format
FutureBinding=Must be in the future
ProblemSize= A position cannot be saved in final mode unless there are at least two problems associated with it in final mode

position.canceled=Cancel position
position.moreDetails=More details
position.create = New position
position.cancel=Cancel
position.save=Save
position.delete=Delete
position.edit=Edit
position.error=Some error has occurred while carrying out this action. Try again later
position.audit=Audits
position.company=Company