# messages.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

auditor.Procession=The processions that are going to be organised in 30 days or less
auditor.member.brotherhood= The number of members per brotherhood

auditor.max=Maximum
auditor.min=Minimum
auditor.avg=Average
auditor.desv=Standard deviation

auditor.positions=Positions
auditor.name= Name*:
auditor.vatNumber=VatNumber*:
auditor.surname = Surname*:
auditor.photo = Photo:
auditor.email = Email*:
auditor.phone = Phone:
auditor.adress = Address:
auditor.username = Username*:
auditor.password = Password*:
auditor.rol = Rol
auditor.admistrator = auditor
auditor.referee = Referee
auditor.save = Save
auditor.cancel= Cancel
auditor.personalDatas = Personal Datas
auditor.userAccount = User account Datas
auditor.information = (*) Obligatory datas
auditor.error = Please, put the same password, change your email or your username
auditor.confirmation.password=Password confirmation
Terminos.Condiciones= Terms and Conditions



creditCard.registro.brandName=Brand*:
creditCard.registro.holderName=Holder*:
creditCard.registro.number=Card number*:
creditCard.registro.expirationMonth= Expiration Month*:
creditCard.registro.expirationYear=Expiration Year*:
creditCard.registro.CW=CVV*:

NumeroRepetido=This number already exists