# messages.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

application.status = Status
application.status.pending = Pending
application.status.submitted = Submitted
application.status.accepted = Accepted
application.status.cancel = Rejected
application.curricula = Curricula
application.moment = Moment
application.explication = Explication
application.urlCode = URL
application.submitMoment = Submit moment
application.show = Show
application.aceptar = Accept
application.submit = Submit
application.reject = Reject
application.edit = Submit
application.cancel = Cancel
application.back = Back

application.create Create

application.problem.title = T�tulo
application.problem.statement = Statement
application.problem.attachment = Attachment
application.problem.hint = Hint

application.hacker.create.error = There isn't any problem to resolve, try more later.
application.hacker.create.error2 = Complete the form, please
notBlank= It can't be empty
application.position = Position