# messages.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

item.name = Name
item.description = Description
item.link = Link
item.pictures = Picture
item.pictures.message = Add images separate by ','
item.provider = Provider

item.edit = Edit
item.delete = Delete
item.show = Show
item.create = Create
item.back = Back
item.cancel = Cancel
item.save = Save