# messages_es.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

item.name = Nombre
item.description = Descripci�n
item.link = Enlace
item.pictures = Imagen
item.pictures.message = A�ada cada imagen separa por ','
item.provider = Proveedor

item.edit = Editar
item.delete = Eliminar
item.show = Mostrar
item.back = Volver
item.create = Crear
item.cancel = Cancelar
item.save = Guardar