# messages_es.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

audit.text= Texto
audit.score= Puntuaci�n
audit.position.ticker= Ticker(Posici�n)
audit.auditor.name=Nombre(Auditor)
audit.auditor=Auditor
audit.moment= Momento
audit.draftMode= Modo borrador
audit.create=Crear

audit.position=Posicion
save= Guardar
cancel= Cancelar
edit= Editar
delete= Eliminar
show= Mostrar