# messages.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

audit.text= Text
audit.score= Score
audit.position.ticker= Ticker(Position)
audit.auditor.name=Name(Auditor)
audit.auditor=Auditor
audit.moment= Moment
audit.draftMode= Draft mode
audit.create=Create

audit.position=Position
save=Save
cancel= Cancel
edit= Edit
delete= Delete
show= Show