# messages.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

problem.title= Title
problem.statement=Statement
problem.hint=Hint
problem.attachment=Attachment
problem.draftMode=Draft mode

problem.show=Show
problem.create=New problem
problem.cancel=Cancel
problem.save=Save
problem.cancel=Cancel
problem.delete=Delete
problem.edit=Edit