# messages_es.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

curricula.rookie= Novato
curricula.isCopy= Copia
curricula.personalData= Datos Personales
curricula.personalData.list=Ver datos personales
curricula.educationData= Datos Educativos
curricula.educationData.list= Ver datos educativos
curricula.positionData= Datos Posicionales
curricula.positionData.list= Ver datos posicionales
curricula.miscellaneousData=Datos Varios
curricula.miscellaneousData.list= Ver datos varios
curricula.create=Crear