# messages.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

curricula.rookie= Rookie
curricula.isCopy= Copy
curricula.personalData= Personal Data
curricula.personalData.list=View personal data
curricula.educationData= Education Data
curricula.educationData.list= View education data
curricula.positionData= Position Data
curricula.positionData.list= View position data
curricula.miscellaneousData=Miscellaneous Data
curricula.miscellaneousData.list= View miscellaneous data
curricula.create=Create
