# messages.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

company.nameCompany = Name of company
position.list=Positions



company.error= Some error has occurred while carrying out this action. Try again later or check the data
company.personalDatas=Personal datas
company.name=Name*:
company.vatNumber=VatNumber*:
company.surnames=Surnames*:
company.photo=Photo:
company.email=Email*:
company.phone=Phone:
company.address=Address:
company.information=  (*) Obligatory datas
company.Data=Company datas
company.registro.nameCompany=Name Company*:
company.userAccount=User account Datas
company.username=Username*:
creditCard.Data=Credit Card
company.password=Password:
company.confirmation.password=Password confirmation:
Terminos.Condiciones= Password confirmation

company.save=Save
company.cancel=Cancel


creditCard.registro.brandName=Brand*:
creditCard.registro.holderName=Holder*:
creditCard.registro.number=Card number*:
creditCard.registro.expirationMonth= Expiration Month*:
creditCard.registro.expirationYear=Expiration Year*:
creditCard.registro.CW=CVV*:

list.nameCompany: Name Company
list.phone:Phone
list.email:Email
list.totalScore=Total score

NumeroRepetido=This number already exists

company.update=Update