# messages.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html


position.list=Positions



hacker.error= Some error has occurred while carrying out this action. Try again later or check the data
hacker.personalDatas=Personal datas
hacker.name=Name*:
hacker.vatNumber=VatNumber*:
hacker.surnames=Surnames*:
hacker.photo=Photo:
hacker.email=Email*:
hacker.phone=Phone:
hacker.address=Address:
hacker.information=  (*) Obligatory datas
hacker.Data=hacker datas
hacker.registro.namehacker=Name hacker*:
hacker.userAccount=User account Datas
hacker.username=Username*:
creditCard.Data=Credit Card
hacker.password=Password:
hacker.confirmation.password=Password confirmation:
Terminos.Condiciones= Password confirmation

hacker.save=Save
hacker.cancel=Cancel


creditCard.registro.brandName=Brand*:
creditCard.registro.holderName=Holder*:
creditCard.registro.number=Card number*:
creditCard.registro.expirationMonth= Expiration Month*:
creditCard.registro.expirationYear=Expiration Year*:
creditCard.registro.CW=CVV*:

NumeroRepetido=This number already exists