# messages.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

profile.action.1	= This is action 1 in the profile
profile.action.2	= This is action 2 in the profile
profile.personalDatas=Personal datas

profile.action.3	= This is action 3 in the profile

messageBox.name = Name
messageBox.create = New message box
messageBox.show.message = Show messages

profile.action.2.name = Name: 
profile.action.2.vatNumber= VATNumber:
profile.action.2.surname = Surname:
profile.action.2.email  = Email: 
profile.action.2.phone  = Phone: 
profile.action.2.address = Address: 
profile.action.2.numberSocial = Number of social profiles:
profile.nickname = Nickname
profile.socialNetwork = Social network
profile.link = Link

fixUpTask.list = Fix-up Tasks list
profile.action.3.changePersonalData = Change personal datas

profile.action.3.name = Name*:
profile.action.3.vatNumber=VATNumber*:
profile.action.3.surname = Surname*:
profile.action.3.photo = Photo:
profile.action.3.email = Email*:
profile.action.3.phone = Phone:
profile.action.3.address = Address:
profile.pass1= New Password:
profile.pass2 = Repeat password:

profile.action.3.save = Save

profile.edit.profile = Edit

profile.error = Some error has occurred while carrying out this action. Try again later or check the data

profile.member.error = Please, the passwords must be similars or  some data haven't got and invalid format like email or phone.
profile.edit.export = Export

profile.company.nameCompany=Name Company
profile.creditCard.Data=Credit Card Datas
profile.creditCard.brandName= Brand:
profile.creditCard.holderName=Holder:
profile.creditCard.number=Card number:
profile.creditCard.expirationMonth=	Expiration Month:
profile.creditCard.expirationYear=Expiration Year:
profile.creditCard.CW=CVV:

edit.personalDatas=Personal Datas
company.nameCompany=Name Company*:
creditCard.brandName=Brand*:
creditCard.holderName=Holder*:
creditCard.number=Card number*:
creditCard.expirationMonth=Expiration Month*:
creditCard.expirationYear=Expiration Year*:
creditCard.CW=CVV*:
action1.volver=Back

see.username=Username:
profile.company.Score=Score:
profile.provider.make=Make:
provider.make=Make*:

profile.auditor.positions=Positions:
auditor.positions=Positions: