# messages.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

administrator.Procession=The processions that are going to be organised in 30 days or less
administrator.member.brotherhood= The number of members per brotherhood

administrator.max=Maximum
administrator.min=Minimum
administrator.avg=Average
administrator.desv=Standard deviation

administrator.name= Name*:
administrator.vatNumber=VatNumber*:
administrator.surname = Surname*:
administrator.photo = Photo:
administrator.email = Email*:
administrator.phone = Phone:
administrator.adress = Address:
administrator.username = Username*:
administrator.password = Password*:
administrator.rol = Rol
administrator.admistrator = Administrator
administrator.referee = Referee
administrator.save = Save
administrator.cancel= Cancel
administrator.personalDatas = Personal Datas
administrator.userAccount = User account Datas
administrator.information = (*) Obligatory datas
administrator.error = Please, put the same password, change your email or your username
administrator.confirmation.password=Password confirmation
Terminos.Condiciones= Terms and Conditions

administrator.position.company=Number of positions per company
administrator.application.hacker=Number of applications per hacker
administrator.company.positions=The companies that have offered more positions
administrator.hacker.applications=The hackers who have made more applications
administrator.position.salary=The salaries offered
administrator.salary=The best and the worst position in terms of salary
administrator.best=The best
administrator.worst=The worst
administrator.top5.providers=The top-5 providers in terms of total number of items provided
administrator.item.provider=The number of items per provider
administrator.company.highScore=The average salary offered by the positions that have the highest average audit score 
administrator.audit.score= The audit score of the positions stored in the system.
administrator.company.score=The companies with the highest audit score
administrator.audit.score.company=The audit score of the companies that are registered in the system

administrator.curricula-finder = Curricula - Finder
administrator.curricula-finder.curricula = Curricula per hacker
administrator.curricula-finder.finder1 = Results finder
administrator.curricula-finder.finder2 = Empty vs Not empty finder

creditCard.registro.brandName=Brand*:
creditCard.registro.holderName=Holder*:
creditCard.registro.number=Card number*:
creditCard.registro.expirationMonth= Expiration Month*:
creditCard.registro.expirationYear=Expiration Year*:
creditCard.registro.CW=CVV*:

NumeroRepetido=This number already exists